{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Launch Program",
            "type": "node",
            "program": "${workspaceFolder}/main.ts",
            "args": [
                "-e=/home/d/Downloads/Copy of CERT_2024(1) 4 CENTRAL.xlsx",
                "-t=/home/d/WebstormProjects/report_forms/tmp/template.docx"
            ],
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/home/d/.deno/bin/deno",
            "runtimeArgs": [
                "run",
                "--unstable",
                "--inspect-wait",
                "--allow-all",
            ],
            "attachSimplePort": 9229
        }
    ]
}